flyway.url = jdbc:postgresql://spider-type-rds-instance.cxzxxuebgdfx.eu-west-1.rds.amazonaws.com:5432/SpiderTypeDB
flyway.user = postgres
flyway.connectRetries=3
flyway.locations = filesystem:migrations
flyway.schemas = public
flyway.createSchemas=true
flyway.table=schema_history
flyway.cleanDisabled=false